
//@theme "/usr/share/rofi/themes/material.rasi"


configuration {
    modi: "drun";
    font: "JetBrainsMono Nerd Font 9";
    show-icons: true;
    terminal: "st";
    icon-theme: "Papirus-Dark";
    drun-display-format: "{name}";
    display-drun: ">_:";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

@theme "/dev/null"

* {
    bg:        #24273A;  /* base */
    fg:        #CAD3F5;  /* text */
    selected:  #363A4F;  /* surface0 */
    accent:    #8AADF4;  /* blue */
    background-color: @bg;

    color: @fg;
    border: 0;
    border-color: @bg;
    margin: 0;
    padding: 0;
    spacing: 0;    
    highlight: none;
}

window {
    width: 800px;
}

element {
    padding: 6 5 7 5;
    text-color: @fg;
}

element-text {
    vertical-align: 0.5;
    padding: 5px;
}

element selected {
    background-color: @selected;
}

element-text selected {
    background-color: @selected;
}

element-icon selected {
    background-color: @selected;
}

element-icon {
    size: 25;
}

entry {
    background-color: @bg;
    columns: 1;
    lines: 20;
}

inputbar {
    children: [prompt, entry];
}

prompt {
    text-color: @bg;
    background-color: @accent;
    padding: 12 12 12 12;
}

entry {
    text-color: @bg;
    background-color: @accent;
    padding: 12 5 12 0;
}

listview {
    background-color: @bg;
    columns: 3;
    lines: 6;
}

